Section "InputClass"
	Identifier "generic mouse"
# set the following to 1 1 0 respectively to disable acceleration.
	Option "AccelerationNumerator" "6"
	Option "AccelerationDenominator" "5"
	Option "AccelerationThreshold" "0"
EndSection
